<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="40dp"

    android:orientation="vertical"
    tools:context=".PopularPage">

    <LinearLayout
        android:id="@+id/popular_page_header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/popular_search_tabs"
        >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="selectBackBtn"
            android:text="@string/back" />

        <TextView
            android:id="@+id/CategoryTitle"

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/popularTitle"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:visibility="visible"
            app:fontFamily="@font/montserrat"
            android:textSize="20sp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popular_search_tabs"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        app:layout_constraintTop_toBottomOf="@id/popular_page_header"
        app:layout_constraintBottom_toTopOf="@id/popular_search_results"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/popular_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textOff="OFF"
            android:textOn="OFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popular_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:layout_constraintTop_toBottomOf="@id/popular_search_tabs"
        app:layout_constraintBottom_toBottomOf="parent">

        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>