<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="40dp"

    android:orientation="vertical"
    tools:context=".PricePage">

    <LinearLayout
        android:id="@+id/price_page_header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/price_switch"
        >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="selectBackBtn"
            android:text="@string/back" />

        <TextView
            android:id="@+id/CategoryTitle"

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/priceTitle"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:visibility="visible"
            app:fontFamily="@font/montserrat"
            android:textSize="20sp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_switch"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        app:layout_constraintTop_toBottomOf="@id/price_page_header"
        app:layout_constraintBottom_toTopOf="@id/price_search_tabs"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cheapest_first"/>

        <Switch
            android:id="@+id/popular_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/most_expensive_first"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_search_tabs"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"

        app:layout_constraintTop_toBottomOf="@id/price_switch"
        app:layout_constraintBottom_toTopOf="@id/price_search_results"

        >

        <Button
            android:id="@+id/least"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="@string/least"
            android:textColor="#0F6470"
            android:textSize="12sp" />

        <Button
            android:id="@+id/middle"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:text="@string/middle"
            android:textColor="#0F6470"
            android:textSize="12sp" />

        <Button
            android:id="@+id/most"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:text="@string/most"
            android:textColor="#0F6470"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:layout_constraintTop_toBottomOf="@id/price_search_tabs"
        app:layout_constraintBottom_toBottomOf="parent">

        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>