<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="40dp"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/user_login_form"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_login"
        >

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
            android:textSize="12dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textSize="12dp"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_login"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        app:layout_constraintTop_toBottomOf="@id/user_login_form"
        app:layout_constraintBottom_toTopOf="@id/user_register"
        >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:onClick="selectLogin"
            android:text="@string/login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_register"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        app:layout_constraintTop_toBottomOf="@id/user_login"
        app:layout_constraintBottom_toTopOf="@id/main_blank_1"
        >

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:onClick="selectSignup"
            android:text="@string/sign_up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_blank_1"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/user_register"
        app:layout_constraintBottom_toTopOf="@id/main_blank_2"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_blank_2"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/main_blank_1"
        app:layout_constraintBottom_toTopOf="@id/no_user_browse"
        >
    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_user_browse"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        app:layout_constraintTop_toBottomOf="@id/main_blank_2"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/browse_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:onClick="selectBrowse"
            android:text="@string/browse" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>