<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".SignupPage">

    <LinearLayout
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/company">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="selectCustomer"
            android:text="@string/customerSignup" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"

        app:layout_constraintTop_toBottomOf="@+id/customer"
        app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="selectCompany"
            android:text="@string/companySignup" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>