<resources>
    <string name="app_name">Valapas</string>

    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>

    <string name="email_address">Email Address</string>
    <string name="password">Password</string>

    <string name="browse">Browse</string>
    <string name="search">Search</string>

    <string name="back_button">Back to Search Menu</string>
    <string name="back">back</string>

    <string name="category">category</string>
    <string name="categoryTitle">C A T E G O R Y</string>

    <string name="price">price</string>
    <string name="priceTitle">P R I C E</string>
    <string name="least"> $ </string>
    <string name="middle"> $ $ </string>
    <string name="most"> $ $ $ </string>


    <string name="location">location</string>
    <string name="locationTitle">L O C A T I O N</string>


    <string name="popular">popular</string>
    <string name="popularTitle">P O P U LA R</string>

    <string name="my_favorites">My Favorites</string>
    <string name="my_favoritesTitle">M Y    F A V O R I T E S</string>

    <string name="most_recent">recent</string>
    <string name="most_recentTitle">R E C E N T</string>


    <string name="add_to_favorites"> + </string>
    <string name="create_reservation">reserve</string>
    <string name="confirm_reservation">done</string>
    <string name="restaurant_name">FOOD PLACE</string>
    <string name="restaurant_address">Street 1, OULU 90130</string>
    <string name="write_review">Leave a Review</string>
    <string name="read_reviews">Read all reviews</string>
    <string name="most_expensive_first">Most Expensive First</string>
    <string name="cheapest_first">Cheapest First</string>
    <string name="customerSignup">customer</string>
    <string name="companySignup">company</string>


</resources>
