<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.valapas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LocationPage"></activity>
        <activity android:name=".customer.CurrentReservationsPage" />
        <activity android:name=".customer.MostRecentPage" />
        <activity android:name=".customer.MyFavoritesPage" />
        <activity android:name=".company.CompanyProfilePage" />
        <activity android:name=".customer.CustomerProfilePage" />
        <activity android:name=".company.CreateCompany" />
        <activity android:name=".customer.CreateCustomer" />
        <activity android:name=".PricePage" />
        <activity android:name=".PopularPage" />
        <activity android:name=".LoginPage" />
        <activity android:name=".SignupPage" />
        <activity android:name=".CategoryPage" />
        <activity android:name=".BrowsePage" />
        <activity android:name=".company.Resturant1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>